{
  "name": "Peña Garrucha",
  "short_name": "Peña Garrucha",
  "description": "Convocatorias y estadísticas de la Peña Garrucha",
  "start_url": "https://maestrodcf-creator.github.io/Futbol-Garrucha-Reserva/",
  "scope": "https://maestrodcf-creator.github.io/Futbol-Garrucha-Reserva/",
  "display": "standalone",
  "background_color": "#0d4a1f",
  "theme_color": "#0d4a1f",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "https://maestrodcf-creator.github.io/Futbol-Garrucha-Reserva/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://maestrodcf-creator.github.io/Futbol-Garrucha-Reserva/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
